QMainWindow, QDialog, QTabWidget, QWidget {
    background-color: #23272A;
    color: #f1f1f1;
}
QLabel {
    color: #e0e0e0;
}
QLineEdit, QComboBox, QListWidget, QTableWidget {
    background-color: #2C2F33;
    color: #f1f1f1;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px;
}
QPushButton {
    background-color: #8E0000;
    color: #fff;
    border-radius: 4px;
    padding: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #c00;
}
QPushButton:disabled {
    background-color: #555;
    color: #888;
}
QProgressBar {
    border: 1px solid #444;
    border-radius: 5px;
    text-align: center;
    background: #2C2F33;
    color: #f1f1f1;
}
QProgressBar::chunk {
    background-color: #FF0D0D;
}
QGroupBox {
    border: 1px solid #444;
    margin-top: 12px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}
QRadioButton, QCheckBox {
    color: #e0e0e0;
}
QMenuBar {
    background-color: #2C2F33;
    color: #f1f1f1;
}
QMenuBar::item:selected {
    background: #c00;
}
QMenu {
    background-color: #2C2F33;
    color: #f1f1f1;
}
QMenu::item:selected {
    background: #c00;
}
QTabWidget::pane {
    border: 1px solid #444;
}
QTabBar::tab {
    background: #2C2F33;
    color: #f1f1f1;
    padding: 8px 12px;
    border: 1px solid #444;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #c00;
}
QHeaderView::section {
    background-color: #2C2F33;
    color: #f1f1f1;
    padding: 4px;
    border: 1px solid #444;
}