QMainWindow, QDialog, QTabWidget, QWidget {
    background-color: #f5f5f5;
    color: #333;
}
QLabel {
    color: #333;
}
QLineEdit, QComboBox, QListWidget, QTableWidget {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
}
QPushButton {
    background-color: #4a86e8;
    color: #fff;
    border-radius: 4px;
    padding: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #3a76d8;
}
QPushButton:disabled {
    background-color: #ccc;
    color: #666;
}
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background: #fff;
    color: #333;
}
QProgressBar::chunk {
    background-color: #4a86e8;
}
QGroupBox {
    border: 1px solid #ccc;
    margin-top: 12px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}
QRadioButton, QCheckBox {
    color: #333;
}
QMenuBar {
    background-color: #f5f5f5;
    color: #333;
}
QMenuBar::item:selected {
    background: #4a86e8;
    color: #fff;
}
QMenu {
    background-color: #f5f5f5;
    color: #333;
}
QMenu::item:selected {
    background: #4a86e8;
    color: #fff;
}
QTabWidget::pane {
    border: 1px solid #ccc;
}
QTabBar::tab {
    background: #e8e8e8;
    color: #333;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #4a86e8;
    color: #fff;
}
QHeaderView::section {
    background-color: #e8e8e8;
    color: #333;
    padding: 4px;
    border: 1px solid #ccc;
}